<!DOCTYPE>
<html> 
    <title>
        CRYSTAL RENTALS
    </title>
    <header>
        <head>
            <link rel="stylesheet" href="styles.css">
            <h1>CRYSTAL RENTALS</h1>
        </head>
        <h3> Forever homebound</h3>
        <p>
            At Crystal rentals we provide you with absolute comfort that fits you the best.
            From single bedrooms to family size, we have something for everyone and 
            every pocket.
        </p>
    </header>
    <body>
        <h2> OUR HOMES</h2>
        <ul>
           <li>
               <img src="familysingle.jpg" alt="family size">
               <a href="family.html"> Single and Family size houses</a>
           </li>
           <li>
               <img src="apartment.jpg" alt="Apartments">
               <a href="apartment.html"> Condos and Apartments </a>

           </li>
        </ul>
        <p>
            <a href="Contract.html">Contract terms</a>
        </p>
    </body>
    <footer>
        <a href="about.html">About</a> 
            Contact

            Address : 23 Buston street, Kampala, Uganda.  
      
        copyright
    </footer>
</html>
